<!DOCTYPE html>
<html>

	<head>
		<title>Protótipo iRave</title>
  	<meta charset="UTF-8">
  	<link rel="stylesheet" href="css/style.css">
		<script src="js/btn-layout.js"></script>
		<script src="js/main.js"></script>
	</head>

  <body onload="startTime();currentMenu('menu-main');showMenuSlide(1)">

    <div class="separator separator-side">
      <div style="position:absolute; right:0">
        <img id="phy-btn-home" class="physical-button" onclick='currentMenu("menu-main"); currentMenuSlide(1)' src="img/botFisicos/home.jpg" />
        <img id="phy-btn-back" class="physical-button" src="img/botFisicos/back.jpg" />
      </div>

      <img id="phy-btn-left" class="physical-button" style="position:absolute; bottom:0; right:0 " src="img/botFisicos/leftArrow.jpg"/>

    </div>

    <div class="separator separator-background" align=center>
      <div id="main-screen">
			
				<div id="menu-main" class="global-menu">
					<div id="clock"></div>

					<div>
					
						<div class="slide">
							<img class="main-screen-slide-side-left" src="img/main-menu/def.png">	
							<img class="main-screen-slide" onclick="currentMenu('menu-alert-art');showMenuSlide(1);alertChangeTab('art');" src="img/main-menu/alerts.png">
							<img class="main-screen-slide-side-right" src="img/main-menu/cloud.png">
						</div>
						
						<div class= "slide"> 
							<img class="main-screen-slide-side-left" src="img/main-menu/alerts.png"> 
							<img class="main-screen-slide" onclick="currentMenu('menu-meteo');" src="img/main-menu/cloud.png">
							<img class="main-screen-slide-side-right" src="img/main-menu/wc.png"> 
						</div>

						<div class = "slide">
							<img class="main-screen-slide-side-left" src="img/main-menu/cloud.png"> 
							<img class="main-screen-slide" onclick="currentMenu('menu-wc');" src="img/main-menu/wc.png">
							<img class="main-screen-slide-side-right" src="img/main-menu/def.png"> 
						</div>

						<div class= "slide">
							<img class="main-screen-slide-side-left" src="img/main-menu/wc.png">	
							<img class="main-screen-slide" onclick="currentMenu('menu-def');" src="img/main-menu/def.png">
							<img class="main-screen-slide-side-right" src="img/main-menu/alerts.png"> 

						</div>

					</div>

					<img class="navigation-arrow" style="left:0" src="img/botFisicos/scrollLeft.png">

					<div style="display:inline-block;width:60%">
						<span class="main-screen-slide-subtitle subtitle">Alertas</span>
						<span class="main-screen-slide-subtitle subtitle">Meteo</span>
						<span class="main-screen-slide-subtitle subtitle">Wc</span>
						<span class="main-screen-slide-subtitle subtitle">Def</span>
					</div>

					<img class="navigation-arrow" style="right:0" src="img/botFisicos/scrollRight.png">
				</div>
				
				
				<div id="menu-alert-art" class="global-menu">
				
					<img class="navigation-arrow-alert" onclick="changeMenuSlide(left)" style="left:0" src="img/botFisicos/scrollLeft.png">

					<img class="navigation-arrow-alert" onclick="changeMenuSlide(right)" style="right:0" src="img/botFisicos/scrollRight.png">
				
				
					<div style="display:inline-block;width:60%">
						<div class="menu-alert-art-slide-subtitle subtitle">artista 1 texto grande</div>
						<div class="menu-alert-art-slide-subtitle subtitle">artista 2</div>
						<div class="menu-alert-art-slide-subtitle subtitle">artista 3</div>
					</div>
					
					
					<div class="menu-alert-art-slide slide" >
						<div class="alert-checkbox" onclick="toggleCheckmark(this)"> </div>
						
						<div class="menu-alert-art-slide-image" style='background-image: url("img/menu-alertas/mango.jpg");'>
						</div>
					</div>
					
					<div class="menu-alert-art-slide slide" >
						<div class="alert-checkbox" onclick="toggleCheckmark(this)"> </div>
						<div class="menu-alert-art-slide-image" style='background-image: url("img/menu-alertas/background.jpg");'>
						</div>
					</div>

					<div class="menu-alert-art-slide slide" >
						<div class="alert-checkbox" onclick="toggleCheckmark(this)"> </div>
						<div class="menu-alert-art-slide-image" style='background-image: url("img/menu-alertas/raspberry.jpg");'>
						</div>
					</div>
					
					<div id="menu-alert-tab-container">
						<div class="menu-alert-tab gen">gen</div> 
  					<div class="menu-alert-tab art">art</div> 
  					<div class="menu-alert-tab hour">hour</div>
					</div>
					
				</div>
				
				<div id="menu-alert-gen" class="global-menu">
					
					<img class="navigation-arrow-alert" onclick="changeSlideMenuSlideLevel(left)" style="left:0" src="img/botFisicos/scrollLeft.png">

					<img class="navigation-arrow-alert" onclick="changeSlideMenuSlideLevel(right)" style="right:0" src="img/botFisicos/scrollRight.png">
				
				
					<div style="display:inline-block;width:60%;font-size:14pt">
						<div class="menu-alert-gen-level-subtitle level-subtitle">gen 1</div>
						<div class="menu-alert-gen-level-subtitle level-subtitle">gen 2</div>
					</div>
				
				
					<div style="display:inline-block;width:60%;font-size:14pt">
						<div class="menu-alert-gen-slide-subtitle subtitle level-1">artista 1</div>
						<div class="menu-alert-gen-slide-subtitle subtitle level-1">artista 2 nome longo</div>
						<div class="menu-alert-gen-slide-subtitle subtitle level-1">artista 3</div>
					</div>
					
					
					<div class="menu-alert-art-slide slide level-1" >
						<div class="alert-checkbox" onclick="toggleCheckmark(this)"> </div>
						
						<div class="menu-alert-art-slide-image" style='background-image: url("img/menu-alertas/mango.jpg");'>
						</div>
					</div>
					
					<div class="menu-alert-art-slide slide level-1" >
						<div class="alert-checkbox" onclick="toggleCheckmark(this)"> </div>
						<div class="menu-alert-art-slide-image" style='background-image: url("img/menu-alertas/background.jpg");'>
						</div>
					</div>

					<div class="menu-alert-art-slide slide level-1" >
						<div class="alert-checkbox" onclick="toggleCheckmark(this)"> </div>
						<div class="menu-alert-art-slide-image" style='background-image: url("img/menu-alertas/raspberry.jpg");'>
						</div>
					</div>
					
					
					
					
					<div style="display:inline-block;width:60%;font-size:14pt">
						<div class="menu-alert-gen-slide-subtitle subtitle level-2">level 2</div>
						<div class="menu-alert-gen-slide-subtitle subtitle level-2">level 2 (2)</div>
					</div>
					
					
					

			
					
					<div class="menu-alert-art-slide slide level-2" >
						<div class="alert-checkbox" onclick="toggleCheckmark(this)"> </div>
						
						<div class="menu-alert-art-slide-image" style='background-image: url("img/menu-alertas/papaya.jpg");'>
						</div>
					</div>
					
					<div class="menu-alert-art-slide slide level-2" >
						<div class="alert-checkbox" onclick="toggleCheckmark(this)"> </div>
						<div class="menu-alert-art-slide-image" style='background-image: url("img/menu-alertas/grapes.jpg");'>
						</div>
					</div>
					
					
					
					
					
					
					
					
					
					
					
					
					<div id="menu-alert-tab-container">
						<div class="menu-alert-tab gen">gen</div> 
  					<div class="menu-alert-tab art">art</div> 
  					<div class="menu-alert-tab hour">hour</div>
					</div>
				</div>
				
				<div id="menu-alert-hour" class="global-menu">
				
					<img class="navigation-arrow-alert nav-arrow-alert-hour" onclick="changeLevelMenuWithLevels(-1)" style="left:0" src="img/botFisicos/scrollLeft.png">

					<img class="navigation-arrow-alert nav-arrow-alert-hour" onclick="changeLevelMenuWithLevels(1)" style="right:0" src="img/botFisicos/scrollRight.png">
				
				
					<div style="display:inline-block;width:60%;font-size:14pt">
						<div class="menu-alert-hour-level-subtitle level-subtitle">dia 1</div>
						<div class="menu-alert-hour-level-subtitle level-subtitle">dia 2</div>
					</div>
				
				
					<div style="display:inline-block;width:60%;font-size:14pt">
						<div class="menu-alert-hour-slide-subtitle subtitle level-1">
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">09h-artista 1</div>
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">10h-palavras</div>
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">10h30-aaa</div>
						</div>
						
						<div class="menu-alert-hour-slide-subtitle subtitle level-1">
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">11h-artista 1</div>
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">12h-palavras grandes</div>
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">14h-aaa</div>
						</div>
						
						<div class="menu-alert-hour-slide-subtitle subtitle level-1">
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">17h-artista 1</div>
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">18h-palavras</div>
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">19h-aaa</div>
						</div>
					</div>
					
					
					
					
					<div class="menu-alert-art-slide slide level-1"></div>
					<div class="menu-alert-art-slide slide level-1"></div>
					<div class="menu-alert-art-slide slide level-1"></div>
					
					
					
					<div style="display:inline-block;width:60%;font-size:14pt">
						<div class="menu-alert-hour-slide-subtitle subtitle level-2">
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">07h-artista 1</div>
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">08h-palavras</div>
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">09h-palavras</div>
						</div>
						
						<div class="menu-alert-hour-slide-subtitle subtitle level-2">
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">14h-artista 1</div>
							<div class="menu-alert-hour-list-entry" onclick="toggleSelectedEntry(this)">15h-palavras</div>
						</div>
					</div>
					
					
					
					
					<div class="menu-alert-art-slide slide level-2"></div>
					<div class="menu-alert-art-slide slide level-2"></div>
					
					<div id="menu-alert-hour-progress"></div>
					<div id="menu-alert-hour-progress-bar"></div>
					
					<div id="menu-alert-tab-container">
						<div class="menu-alert-tab gen">gen</div> 
  					<div class="menu-alert-tab art">art</div> 
  					<div class="menu-alert-tab hour">hour</div>
					</div>
				</div>
				
				
				
				
				<div id="menu-meteo" class="global-menu">
					<span>menu meteo</span>
				</div>
				
				<div id="menu-wc" class="global-menu">
						<div style ="margin-top: 10%; font-size: 15px;" class="menu-wc-main-subtitle">5 disponíveis</div>
						<button style ="margin-top: 12%;" class="menu-wc-main-subtitle menu-wc-main-button" onclick= "currentMenu('menu-reservar-aut');">Reservar aut.</button>
						<button class="menu-wc-main-subtitle menu-wc-main-button">Ver Mapa</button>
						<button style="border-bottom-right-radius: 15px; border-bottom-left-radius:15px;" class="menu-wc-main-subtitle menu-wc-main-button">Ver todas zonas</button>
				</div>

				<div id="menu-reservar-aut" class ="global-menu">
					<button class="menu-wc-main-button menu-wc-reservar-aut aut-1" onclick="currentMenu('menu-ver-1-mapa');currentMenuSlide(1);">Por proximidade</button>
					<button class="menu-wc-main-button menu-wc-reservar-aut aut-2">Por rapidez</button>
				</div>

				<div id= "menu-ver-1-mapa" class= "global-menu">
					<img class="menu-wc-map-slide slide" src="img/menu-wc/BabyMap1.png">
					<div class="menu-wc-map-subtitle subtitle">Zona 23</div>					
				</div>

				<div id="menu-def" class="global-menu">
					<span>menu def</span>
				</div>

      </div>
    </div>

    <div class="separator separator-side">
      <div align=center style="position:absolute; top:0; left:0">
        <img id="phy-btn-up" class="physical-button physical-button-arrow" style="transform:rotate(90deg)" src="img/botFisicos/leftArrow.jpg"/>
        <img id="mango" class="physical-button" src="img/botFisicos/rotativo.png" />

        <img style="width:90px; margin:8px; position:absolute; left:0" src="img/botFisicos/rot-dots.png" />

        <img id="phy-btn-down" class="physical-button physical-button-arrow" style="transform:rotate(90deg)" src="img/botFisicos/rightArrow.png" />
      </div>

      <img id="phy-btn-right" class="physical-button" style="position:absolute;bottom:0" src="img/botFisicos/rightArrow.png" />
    </div>

  </body>

</html>
